# fsodotnet8.0

./: .gitignore  .gitmodules  README.md  docfx.json  index.md
TSOClient/FSO.Client/: FSO.Client.csproj  FSOProgram.cs  GameController.cs  TSOGame.cs  app.manifest
TSOClient/FSO.Client/Controllers/: PropertySelectControler.cs
TSOClient/FSO.Client/Monogame/MacOS/: MonoGame.Framework.xml
TSOClient/FSO.Client/Network/: ClientDataService.cs
TSOClient/FSO.Client/Rendering/City/: CityCamera3D.cs  CityContent.cs  CityGeometry.cs  CityNeighGeom.cs  Terrain.cs
TSOClient/FSO.Client/UI/Panels/: UIAssetMenu.cs  UIHouseMode.cs  UILiveMode.cs  UILotControl.cs  UILotControlTouchHelper.cs  UIPersonPage.cs  UISetupBackground.cs
TSOClient/FSO.Client/UI/Screens/: CoreGameScreen.cs  LoginScreen.cs  (+1 more)
TSOClient/FSO.Client/Utils/: FirstPersonHelper.cs
TSOClient/FSO.Common/: FSO.Common.csproj  IniConfig.cs
TSOClient/FSO.Common.DatabaseService/: FSO.Common.DatabaseService.csproj
TSOClient/FSO.Common.Domain/: FSO.Common.Domain.csproj
TSOClient/FSO.Common/Utils/: AssemblyUtils.cs  CurLoader.cs  CursorGroup.cs  TimedReferenceCache.cs
TSOClient/FSO.Content/: CacheControler.cs  CityMapsProvider.cs  Content.cs  FSO.Content.csproj  HandgroupProvider.cs  IniProvider.cs  UIGraphicsProvider.cs  WorldGlobalProvider.cs  WorldObjectGlobals.cs  WorldObjectProvider.cs  WorldRoofProvider.cs
TSOClient/FSO.Content/ContentSrc/: compile.bat  compile.sh
TSOClient/FSO.Content/Framework/: FAR1Provider.cs  FAR3Provider.cs  FileProvider.cs  PackingslipProvider.cs
TSOClient/FSO.Content/Interfaces/: AbstractObjectProvider.cs
TSOClient/FSO.Content/Model/: TextureRef.cs
TSOClient/FSO.Content/TS1/: CustomUIProvider.cs  TS1ObjectProvider.cs
TSOClient/FSO.Content/Upgrades/: ObjectUpgradeProvider.cs
TSOClient/FSO.Files/: FSO.Files.csproj  ImageLoader.cs
TSOClient/FSO.Files/FAR3/: FAR3Archive.cs
TSOClient/FSO.Files/Utils/: IoBuffer.cs
TSOClient/FSO.HIT/: AmbiencePlayer.cs  FSO.HIT.csproj  HITInterpreter.cs  HITSound.cs  HITThread.cs  HITVM.cs
TSOClient/FSO.IDE/: FSO.IDE.csproj  Program.cs
TSOClient/FSO.IDE/Common/: ObjThumbnailControl.cs
TSOClient/FSO.Linux/: FSO.Linux.csproj  Program.cs
TSOClient/FSO.LotView/: FSO.LotView.csproj  World.cs  WorldEntities.cs
TSOClient/FSO.LotView/Components/: 3DFloorGeometry.cs
TSOClient/FSO.LotView/Effects/: GrassEffect.cs
TSOClient/FSO.LotView/LMap/: LMapBatch.cs
TSOClient/FSO.LotView/Model/: XmlHouse.cs
TSOClient/FSO.LotView/Platform/: IWorldPlatform.cs  WorldPlatform2D.cs  WorldPlatform3D.cs  WorldPlatformNull.cs
TSOClient/FSO.LotView/Utils/: DGRPRenderer.cs
TSOClient/FSO.Patcher/: FSO.Patcher.csproj
TSOClient/FSO.Server/: FSO.Server.csproj  ITool.cs  NLog.config  Program.cs  ProgramOptions.cs  ServerConfiguration.cs  ToolImportNhood.cs  ToolInitDatabase.cs  ToolRestoreLots.cs  ToolRunServer.cs  config.sample.json
TSOClient/FSO.Server.Api/: Api.cs  ApiConfig.cs  FSO.Server.Api.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tailwind.config.js
TSOClient/FSO.Server.Api/App_Start/: WebApiConfig.cs
TSOClient/FSO.Server.Api/Controllers/: AuthLoginController.cs  AvatarDataController.cs  AvatarInfoController.cs  BulletinInfoController.cs  CityJSONController.cs  ElectionInfoController.cs  GithubController.cs  HomeController.cs  InitialConnectController.cs  LotInfoController.cs  NhoodInfoController.cs  RegistrationController.cs  ShardSelectorController.cs  ShardStatusController.cs  UserOAuthController.cs
TSOClient/FSO.Server.Api/Models/: EventCreateModel.cs  FSOUpdateManifest.cs  UpdateCreateModel.cs  UpdateGenerationStatus.cs
TSOClient/FSO.Server.Api/Properties/: AssemblyInfo.cs
TSOClient/FSO.Server.Api/Services/: AWSUpdateUploader.cs  GenerateUpdateService.cs  GithubUpdateUploader.cs  IUpdateUploader.cs
TSOClient/FSO.Server.Api/Utils/: ApiResponse.cs  ApiUtils.cs
TSOClient/FSO.Server.Clients/: FSO.Server.Clients.csproj
TSOClient/FSO.Server.Clients/Properties/: AssemblyInfo.cs
TSOClient/FSO.Server.Common/: FSO.Server.Common.csproj  RewriteCache.cs  ServerVersion.cs
TSOClient/FSO.Server.Common/JsonWebToken/: JWTokenFactory.cs
TSOClient/FSO.Server.Common/Properties/: AssemblyInfo.cs
TSOClient/FSO.Server.Core/: FSO.Server.Core.csproj
TSOClient/FSO.Server.DataService/: DataService.cs  FSO.Common.DataService.csproj
TSOClient/FSO.Server.DataService/Framework/: DataServiceModelTypeSerializer.cs
TSOClient/FSO.Server.Debug/: FSO.Server.Debug.csproj
TSOClient/FSO.Server.Protocol/: FSO.Server.Protocol.csproj
TSOClient/FSO.Server.Watchdog/: FSO.Server.Watchdog.csproj  Program.cs
TSOClient/FSO.Server/Discord/: DiscordConfiguration.cs
TSOClient/FSO.Server/Properties/: AssemblyInfo.cs
TSOClient/FSO.Server/Servers/: AbstractServer.cs
TSOClient/FSO.Server/Utils/: AutoUpdateUtility.cs  CoreImageLoader.cs  GluonHostPool.cs
TSOClient/FSO.SimAntics/: FSO.SimAntics.csproj  VM.cs  VMContext.cs
TSOClient/FSO.SimAntics.JIT/: FSO.SimAntics.JIT.csproj
TSOClient/FSO.SimAntics.JIT.Roslyn/: FSO.SimAntics.JIT.Roslyn.csproj
TSOClient/FSO.SimAntics.JIT/Properties/: AssemblyInfo.cs
TSOClient/FSO.SimAntics/Engine/: VMStackFrame.cs  VMThread.cs
TSOClient/FSO.SimAntics/Entities/: VMAvatar.cs  VMEntity.cs  VMGameObject.cs
TSOClient/FSO.SimAntics/Marshals/: VMStandaloneObjectMarshal.cs
TSOClient/FSO.UI/: ContentStrings.cs  FSO.UI.csproj  UILayer.cs
TSOClient/FSO.UI/Controls/: UITextEdit.cs
TSOClient/FSO.UI/Framework/: UICachedContainer.cs  UIContainer.cs  UIElement.cs  UIExternalContainer.cs
TSOClient/FSO.UI/Model/: DiscordRpcEngine.cs
TSOClient/FSO.UI/Properties/: AssemblyInfo.cs
TSOClient/FSO.Vitaboy/: FSO.Vitaboy.csproj
TSOClient/FSO.Vitaboy.Engine/: FSO.Vitaboy.Engine.csproj
TSOClient/FSO.Vitaboy.Engine/Properties/: AssemblyInfo.cs
TSOClient/FSO.Windows/: FSO.Windows.csproj  Program.cs
TSOClient/FSOFacadeWorker/: FSOFacadeWorker.csproj
TSOClient/tso.debug/: FSO.Debug.csproj
TSOClient/tso.simantics/: FSO.SimAntics.csproj
TSOClient/tso.simantics/Properties/: AssemblyInfo.cs
(+190 files in other folders)
