<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>TargetFramework</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Android;Debug;iOS;Release;ServerRelease;Windows</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\WindowsGL\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\WindowsGL\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|x86'">
    <OutputPath>bin\x86\ServerRelease\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|AnyCPU'">
    <OutputPath>bin\ServerRelease\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\WindowsGL\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSO.Common\FSO.Common.csproj" />
    <ProjectReference Include="..\FSO.Content\FSO.Content.csproj" />
    <ProjectReference Include="..\FSO.Files\FSO.Files.csproj" />
    <ProjectReference Include="..\FSO.Vitaboy.Engine\FSO.Vitaboy.Engine.csproj" />
    <ProjectReference Include="..\FSO.Vitaboy\FSO.Vitaboy.csproj" />
  </ItemGroup>
</Project>