<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>server</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Configurations>Android;Debug;iOS;Release;ServerRelease;Windows</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FreeSO.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|AnyCPU'">
    <OutputPath>bin\ServerRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\TargaImagePCL\TargaImagePCL.csproj" />
    <ProjectReference Include="..\FSO.Common.DatabaseService\FSO.Common.DatabaseService.csproj" />
    <ProjectReference Include="..\FSO.Common.Domain\FSO.Common.Domain.csproj" />
    <ProjectReference Include="..\FSO.Server.Api\FSO.Server.Api.csproj" />
    <ProjectReference Include="..\FSO.Server.Clients\FSO.Server.Clients.csproj" />
    <ProjectReference Include="..\FSO.Server.Common\FSO.Server.Common.csproj" />
    <ProjectReference Include="..\FSO.Server.Database\FSO.Server.Database.csproj" />
    <ProjectReference Include="..\FSO.Server.DataService\FSO.Common.DataService.csproj" />
    <ProjectReference Include="..\FSO.Server.Domain\FSO.Server.Domain.csproj" />
    <ProjectReference Include="..\FSO.Server.Protocol\FSO.Server.Protocol.csproj" />
    <!--<ProjectReference Include="..\FSO.Server.Updater\FSO.Server.Watchdog.csproj" />-->
    <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    <ProjectReference Include="..\tso.content\FSO.Content.csproj" />
    <ProjectReference Include="..\tso.files\FSO.Files.csproj" />
    <ProjectReference Include="..\tso.simantics\FSO.SimAntics.csproj" />
    <ProjectReference Include="..\tso.vitaboy.model\FSO.Vitaboy.csproj" />
    <ProjectReference Include="..\tso.world\FSO.LotView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\gulpfile.js" />
    <Content Include="Admin\src\app\admin\hosts\hosts.html" />
    <Content Include="Admin\src\app\admin\hosts\hosts.controller.js" />
    <Content Include="Admin\src\app\admin\shards\sharda.dialog.controller.js" />
    <Content Include="Admin\src\app\admin\shards\sharda.dialog.html" />
    <Content Include="Admin\src\app\admin\shards\shards.controller.js" />
    <Content Include="Admin\src\app\admin\shards\shards.html" />
    <Content Include="Admin\src\app\admin\shards\shardx.dialog.controller.js" />
    <Content Include="Admin\src\app\admin\shards\shardx.dialog.html" />
    <Content Include="Admin\src\app\admin\tasks\tasks.controller.js" />
    <Content Include="Admin\src\app\admin\tasks\task.dialog.controller.js" />
    <Content Include="Admin\src\app\admin\tasks\task.dialog.html" />
    <Content Include="Admin\src\app\admin\tasks\tasks.html" />
    <Content Include="Admin\src\app\admin\users\users.controller.js" />
    <Content Include="Admin\src\app\admin\users\users.dialog.controller.js" />
    <Content Include="Admin\src\app\admin\users\users.dialog.html" />
    <Content Include="Admin\src\app\admin\users\users.html" />
    <Content Include="Admin\src\app\components\navbar\navbar.controller.js" />
    <Content Include="Admin\src\app\components\navbar\navbar.html" />
    <Content Include="Admin\src\app\directives\passwordVerify.js" />
    <Content Include="Admin\src\app\index.js" />
    <Content Include="Admin\src\app\login\login.controller.js" />
    <Content Include="Admin\src\app\login\login.html" />
    <Content Include="Admin\src\app\admin\main.controller.js" />
    <Content Include="Admin\src\app\admin\main.html" />
    <Content Include="Admin\src\app\factories\api.js" />
    <Content Include="Admin\src\app\services\auth.js" />
    <Content Include="Admin\src\app\services\token.js" />
    <Content Include="Admin\src\assets\images\angular-material.png" />
    <Content Include="Admin\src\assets\images\angular.png" />
    <Content Include="Admin\src\assets\images\browsersync.png" />
    <Content Include="Admin\src\assets\images\gulp.png" />
    <Content Include="Admin\src\assets\images\jasmine.png" />
    <Content Include="Admin\src\assets\images\karma.png" />
    <Content Include="Admin\src\assets\images\node-sass.png" />
    <Content Include="Admin\src\assets\images\protractor.png" />
    <Content Include="Admin\src\assets\images\yeoman.png" />
    <Content Include="Admin\src\favicon.ico" />
    <Content Include="Admin\src\index.html" />
    <Content Include="FreeSO.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Mono.Options" Version="1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject.Extensions.ChildKernel" Version="3.3.0" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServerOptions.cs" />
    <Compile Remove="Servers\Api\ApiServer.cs" />
    <Compile Remove="Servers\Api\ApiServerConfiguration.cs" />
    <Compile Remove="Servers\Api\Controllers\Admin\AdminHostsController.cs" />
    <Compile Remove="Servers\Api\Controllers\Admin\AdminOAuthController.cs" />
    <Compile Remove="Servers\Api\Controllers\Admin\AdminShardOpController.cs" />
    <Compile Remove="Servers\Api\Controllers\Admin\AdminShardsController.cs" />
    <Compile Remove="Servers\Api\Controllers\Admin\AdminTasksController.cs" />
    <Compile Remove="Servers\Api\Controllers\Admin\AdminUsersController.cs" />
    <Compile Remove="Servers\Api\Controllers\AuthController.cs" />
    <Compile Remove="Servers\Api\Controllers\CitySelectorController.cs" />
    <Compile Remove="Servers\Api\Controllers\StatusCodeHandler.cs" />
    <Compile Remove="Servers\Api\Controllers\UserAPI\CityInfoController.cs" />
    <Compile Remove="Servers\Api\Controllers\UserAPI\RegistrationController.cs" />
    <Compile Remove="Servers\Api\JsonWebToken\JWTTokenAuthentication.cs" />
    <Compile Remove="Servers\Api\JsonWebToken\JWTUserIdentity.cs" />
    <Compile Remove="Servers\Api\NancyExtensions.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>