<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Volcanic</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Android;Debug;iOS;Release;ServerRelease;Windows</Configurations>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>3</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IDE.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|AnyCPU'">
    <OutputPath>bin\ServerRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|x86'">
    <OutputPath>bin\x86\ServerRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Common\AvatarAnimatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Common\InteractiveDGRPControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Common\ObjThumbnailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Common\Debug3DControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\BHAVViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpSoundControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpAnimControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpScopeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpObjectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpFlagsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpLabelControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpValueControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpComboControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\OperandForms\OpUnknownControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EntityInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FSOUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ObjectBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\DGRPEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\FSOMEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\IFFResComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\OTFResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\PIFFEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\UpgradeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\XMLEntryEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\OBJDEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\OBJDSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\OBJfEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\BHAVResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\SLOTResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\SPR2ResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\BCONResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\TTABResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\STRResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\ResourceEditors\UnknownResourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\ColorQuantizer\SimplePaletteQuantizer\SimplePaletteQuantizer.csproj" />
    <ProjectReference Include="..\..\Other\libs\mp3sharp\mp3sharp\Mp3Sharp.csproj" />
    <ProjectReference Include="..\..\Other\libs\TargaImage\TargaImage.csproj" />
    <ProjectReference Include="..\FSO.Patcher\FSO.Patcher.csproj" />
    <ProjectReference Include="..\FSO.SimAntics.JIT.Roslyn\FSO.SimAntics.JIT.Roslyn.csproj" />
    <ProjectReference Include="..\FSO.SimAntics.JIT\FSO.SimAntics.JIT.csproj" />
    <ProjectReference Include="..\FSO.UI\FSO.UI.csproj" />
    <ProjectReference Include="..\FSO.Windows\FSO.Windows.csproj" />
    <ProjectReference Include="..\FSO.Client\FSO.Client.csproj" />
    <ProjectReference Include="..\FSO.Common\FSO.Common.csproj" />
    <ProjectReference Include="..\FSO.Content\FSO.Content.csproj" />
    <ProjectReference Include="..\FSO.Files\FSO.Files.csproj" />
    <ProjectReference Include="..\FSO.SimAntics\FSO.SimAntics.csproj" />
    <ProjectReference Include="..\FSO.HIT\FSO.HIT.csproj" />
    <ProjectReference Include="..\FSO.Vitaboy.Engine\FSO.Vitaboy.Engine.csproj" />
    <ProjectReference Include="..\FSO.Vitaboy\FSO.Vitaboy.csproj" />
    <ProjectReference Include="..\FSO.World\FSO.LotView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <Content Include="assimp-vc140-mt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assimp32.dll" />
    <Content Include="Assimp64.dll" />
    <Content Include="IDE.ico" />
    <Content Include="IDERes\arrowBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\arrowFG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\breakpoint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\returnfalse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\returntrue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\stepin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\stepout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\stepover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\current.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\diagbg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\comment_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\comment_bubble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\goto_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\label_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\viewBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\VolcanicLogo.png" />
    <Content Include="IDERes\done.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\false.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\falseReturn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\nodeBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\nodeFG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\true.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\trueReturn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SharpGLTF.Toolkit">
      <Version>1.0.0-alpha0011</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>