<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Volcanic</AssemblyName>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Android;Debug;Release;ServerRelease;Windows</Configurations>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>3</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|AnyCPU'">
    <OutputPath>bin\ServerRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|x86'">
    <OutputPath>bin\x86\ServerRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Common\**.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EditorComponent\**.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EntityInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FSOUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ObjectBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceBrowser\**.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\ColorQuantizer\SimplePaletteQuantizer\SimplePaletteQuantizer.csproj" />
    <ProjectReference Include="..\..\Other\libs\mp3sharp\mp3sharp\Mp3Sharp.csproj" />
    <ProjectReference Include="..\..\Other\libs\TargaImage\TargaImage.csproj" />
    <ProjectReference Include="..\FSO.Files\FSO.Files.csproj" />
    <ProjectReference Include="..\FSO.Patcher\FSO.Patcher.csproj" />
    <ProjectReference Include="..\FSO.SimAntics.JIT.Roslyn\FSO.SimAntics.JIT.Roslyn.csproj" />
    <ProjectReference Include="..\FSO.SimAntics.JIT\FSO.SimAntics.JIT.csproj" />
    <ProjectReference Include="..\FSO.SimAntics\FSO.SimAntics.csproj" />
    <ProjectReference Include="..\FSO.UI\FSO.UI.csproj" />
    <ProjectReference Include="..\FSO.Windows\FSO.Windows.csproj" />
    <ProjectReference Include="..\FSO.Client\FSO.Client.csproj" />
    <ProjectReference Include="..\FSO.Common\FSO.Common.csproj" />
    <ProjectReference Include="..\FSO.Content\FSO.Content.csproj" />
    <ProjectReference Include="..\FSO.HIT\FSO.HIT.csproj" />
    <ProjectReference Include="..\FSO.Vitaboy.Engine\FSO.Vitaboy.Engine.csproj" />
    <ProjectReference Include="..\FSO.Vitaboy\FSO.Vitaboy.csproj" />
    <ProjectReference Include="..\FSO.LotView\FSO.LotView.csproj" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Icon.bmp">
		<LogicalName>Icon.bmp</LogicalName>
	</EmbeddedResource>
    <Content Include="IDERes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SharpGLTF.Toolkit">
      <Version>1.0.0-alpha0011</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>