<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>TargetFramework</TargetFramework>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Android;Debug;iOS;Release;ServerRelease;Windows</Configurations>
    <AssemblyTitle>FSO.UI</AssemblyTitle>
    <Product>FSO.UI</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ServerRelease|AnyCPU'">
    <OutputPath>bin\ServerRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\MonoGame.Framework.Net.WindowsGL.csproj" />
    <ProjectReference Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\MonoGame.Framework.Windows.csproj" />
    <ProjectReference Include="..\..\Other\libs\MSDFData\MSDFData.csproj" />
    <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    <ProjectReference Include="..\tso.content\FSO.Content.csproj" />
    <ProjectReference Include="..\tso.files\FSO.Files.csproj" />
    <ProjectReference Include="..\tso.simantics\FSO.SimAntics.csproj" />
    <ProjectReference Include="..\tso.sound\FSO.HIT.csproj" />
    <ProjectReference Include="..\tso.world\FSO.LotView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\GOLDEngine.dll" />
    <Content Include="Dependencies\Nuclex.Fonts.Content.TrueTypeImporter.dll" />
    <Content Include="Dependencies\nunit.framework.dll" />
    <Content Include="Dependencies\TargaImage.dll" />
    <Content Include="discord-rpc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoldEngine" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Debug\FSOExceptionDisplay.cs" />
    <Compile Remove="Debug\FSOExceptionDisplay.Designer.cs" />
    <Compile Remove="Debug\TSOClientFindAssetSearch.cs" />
    <Compile Remove="Debug\TSOClientFindAssetSearch.Designer.cs" />
    <Compile Remove="Debug\TSOClientTools.cs" />
    <Compile Remove="Debug\TSOClientTools.Designer.cs" />
    <Compile Remove="Debug\TSOClientUIInspector.cs" />
    <Compile Remove="Debug\TSOClientUIInspector.Designer.cs" />
    <Compile Remove="Debug\TSOEdith.cs" />
    <Compile Remove="Debug\TSOEdith.Designer.cs" />
    <Compile Remove="Debug\TSOSceneInspector.cs" />
    <Compile Remove="Debug\TSOSceneInspector.Designer.cs" />
  </ItemGroup>
</Project>