<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FreeSO</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>fso.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FSO.Client/FSO.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="fso.ico" />
  </ItemGroup>
</Project>
