<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FreeSO</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FSO.Client/FSO.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Icon.bmp">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icon.ico">
		  <LogicalName>Icon.ico</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>
</Project>
