<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FreeSO</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FSO.Client/FSO.Client.csproj" />
    <ProjectReference Include="../FSO.Common/FSO.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Icon.bmp">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icon.ico">
		  <LogicalName>Icon.ico</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
