<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <MapFileExtensions>true</MapFileExtensions>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Android;Debug;Release;ServerRelease;Windows</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\TargaImagePCL\TargaImagePCL.csproj" />
    <ProjectReference Include="..\FSO.Common\FSO.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bz2portable" Version="1.0.1" />
    <PackageReference Include="deltaq" Version="1.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xxHashSharp" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Formats\IFF\Chunks\ISPR.cs" />
  </ItemGroup>
</Project>